p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.container_start {
    position: relative;
    min-height: 100vh;
}
.container_middle {
    padding-bottom: 50px;
    min-height: auto;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
}
.myroot {
    height: 36px;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(235, 235, 235, 1);
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(235, 235, 235, 1);
}
.myroot_nav {
    width: 1280px;
    height: 40px;
    margin: 0 auto;
    padding: 0 30px;
    font-size: 13px;
    max-width: 1432px;
    line-height: 40px;
}
.container_middle .myroot .myroot_nav p {
    color: rgba(60, 60, 67, 0.6);
}
.container_middle .myroot .myroot_nav p a {
    color: rgba(60, 60, 67, 0.6);
    text-decoration: none;
}
.maincon {
    width: 1280px;
    margin: 0 auto;
}
.myinfo {
    width: 1280px;
    padding: 0 30px;
    display: block;
    margin: 0 auto;
    border-bottom: 0 none;
}
.cb1 {
    width: 100%;
    margin: 20px auto 0;
    padding: 24px 70px 24px;
    border-radius: 8px;
    border: 1px solid rgba(235, 235, 235, 1);
}
.cb2 {
    width: 420px;
}
.ch2 > a {
    width: 100%;
}
.myinfo2 {
    float: left;
}
.cb3 {
    width: 80px;
    margin: 0 10px;
    float: left;
}
.myinfo3 {
    width: 80px;
    margin-top: 11px;
}
.myimg-box {
    width: 80px;
    height: 80px;
    border: 1px solid #cfcfd0;
    overflow: hidden;
    border-radius: 50%;
    background-color: #fff;
    max-width: 100%;
    margin: 0;
}
.myinp-sp {
    left: 0;
    color: #fff;
    width: 100%;
    height: 20px;
    display: block;
    font-size: 1.2rem;
    text-align: center;
    background-color: rgba(255, 66, 92, 1);
}
.cb3-1 {
    width: 60%;
    margin-top: 20px;
    float: right;
    margin-right: 60px;
}
.cb4 {
    font-size: 1.8rem;
    color: rgba(0,0,0,1);
    padding-top: 9px;
}
.myinfo-name {
    width: 300px;
    float: left;
}
.cb5 .cb6 .cb6-1 {
    float: left;
}
.naver {
    width: 22px;
    height: 21px;
    border-radius: 50%;
}
.cb2-1 {
    width: 61%;
    float: left;
}
.cb3-3 {
    width: 100%;
    float: left;
}
.pet-list-grup {
    width: 100%;
    float: left;
}
.pet-addlist {
    width: 207px;
    height: 100px;
    padding: 0 9px;
    float: left;
}
.pet-addbtn {
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 4px;
    margin-top: 6px;
    background-color: rgba(244, 244, 245, 1);
}
.petname {
    width: 70px;
    margin-left: 5px;
    margin-top: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.pet-addbtn > h4 {
    font-size: 1.6rem;
    margin: 0;
    font-weight: 500;
    display: inline-block;
}
.container_main {
    padding: 0 30px;
    overflow: hidden;
    background-color: #fff;
    max-width: 1280px;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
}
.category {
    width: 182px;
}
.order_shipping {
    padding: 0;
    min-width: 0;
    max-width: 1280px;
    width: 100%;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
}
.main_content {
    padding: 34px 0 0 50px;
    position: relative;
}
.order_title {
    margin: 0 0 30px 0;
    font-size: 2.8rem;
}
.content_index {
    color: rgba(60, 60, 67, 0.6);
    padding: 50px 16px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    background-color: rgba(244, 244, 245, 1);
}
.list_root {
    display: block;
}
.calendar {
    position: relative;
    margin: -1px 0 46px;
    padding: 19px 27px;
    border: 1px solid #dadddf;
    background-color: #edeff2;
    overflow: hidden;
}
.container_datetitle {
    font-size: 15px;
    font-weight: 500;
    color: black;
    padding-top: 2px;
    width: 30%;
    float: left;
}
.calendar_input {
    float: left;
    padding-top: 2px;
    width: 50%;
    margin: 15px 0;
}
.calendar_input > input {
    width: 120px;
    height: 30px;
    text-align: center;
    background-color: #fff !important;
}
.search_date {
    text-align: center;
    display: block;
    float: right;
    width: 20%;
    margin: 15px 0;
    height: 30px;
}
.search_button {
    border-radius: 10px;
    width: 45%;
    height: 30px;
    background-color: rgb(24, 236, 243);
    text-align: center;
    cursor: pointer;
    user-select: none;
    border: 1px solid rgba(60, 60, 67, 0.6) !important;
}
.button_span {
    width: 100%;
    vertical-align: middle;
    padding-bottom: 2px;
    margin-bottom: 2px;
}
.list_index {
    position: relative;
    padding: 0;
    margin-top: 10px;
}
.tit_month {
    width: 100%;
    height: 39px;
    margin: -9px 0;
    background: url(../img/bg_tit_month.gif) repeat-x;
    text-align: center;
    display: block;
}
.tit_month h4 {
    width: 110px;
    height: 39px;
    margin: 0 auto;
    background: url(../img/bg_tit_month.gif) no-repeat;
    line-height: 39px;
    font-size: 16px;
    font-weight: normal;
    color: #000;
    display: block;
    background-color: white;
    border: 1px solid #000;
    border-radius: 40px;
}
.goods_section {
    display: block;
}
.goods_group {
    display: block;
}
.goods_list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
}
.goods_item_list {
    display: table;
    width: 100%;
    min-height: 161px;
    padding: 23px 0 24px;
    table-layout: fixed;
    margin: 0;
}
.goods_item {
    position: relative;
    padding-left: 129px;
    
}
.goods_item > div {
    display: table-cell;
    vertical-align: middle;
}
.goods_item_list .goods_item .goods_tumb {
    overflow: hidden;
    position: absolute;
    left: 9px;
    top: 50%;
    width: 90px;
    height: 90px;
    margin-top: -45px;
    text-align: center;
    text-decoration: none;
}
.goods_item_list .goods_item .goods_tumb img {
    vertical-align: top;
}
img {
    border: 0;
}
.goods_info {
    font-size: 13px;
    display: block;
}
.goods {
    display: block;
    text-decoration: none;
}
.name {
    max-width: 100%;
    overflow: hidden;
    color: #000;
    font-size: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-decoration: none;
    margin: 0;
    padding: 0;
    display: block;
}
.pay_date {
    margin: 8px 0 12px;
    list-style: none;
    padding-right: 70px;
}
.item_price {
    display: inline-block;
    color: #000;
    font-size: 14px;
    line-height: 18px;
}
.blind {
    visibility: hidden;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px;
    font-size: 0;
    line-height: 0;
}
.date {
    position: relative;
    color: #a5a5a5 !important;
}
.pay_date li + li {
    margin: 0 0 0 8px !important;
    padding-left: 11px;
}
.pay_date li {
    display: inline-block;
    font-size: 14px;
    line-height: 18px;
}
.goods_shipping {
    color: #a5a5a5;
    text-decoration: none;
    font-size: 13px;
    padding-right: 170px;
}
.guide_div {
    padding-left: 20px;
    margin-left: 20px;
    text-align: left;
    float: right;
    
}
.guide {
    margin-top: 10px;
    padding-top: 10px;
    color: #646465;
    line-height: 18px;

}
.seller_item{
    width: 150px;
    display: table-cell;
    vertical-align: middle;
}
.inner {
    padding: 0 29px;
    color: #000;
    text-align: center;
    display: block;
}
.seller {
    overflow: hidden;
    max-width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 5px;
}
.tel {
    margin-bottom: 5px;
    color: #a5a5a5;
    font-size: 11px;
}
.move_qna {
    width: 55px;
    height: 20px;
    margin: 0 auto;
    color: #a5a5a5;
    font-size: 12px;
    line-height: 18px;
    text-decoration: none;
}
.button_item {
    display: table-cell;
    vertical-align: middle;
    width: 110px;
}
.area_layer {
    position: relative;
    display: block;
}
.reply_sell {
    width: 100%;
    height: 29px;
    color: #424242;
    font-size: 13px;
    line-height: 27px;
    text-decoration: none;
    display: block;
    text-align: center;
    border: 1px solid #ddd;
    background-color: #fff;
    box-sizing: border-box;
}
.container_end {
    margin-top: auto;
    background-color: #fff;
}