/* 레이아웃 틀 */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    background: #f5f6f7;
    font-family: Dotum,'돋움',Helvetica,sans-serif;
}

.wrap {
    position: relative;
    width: 1280px;
    height: 40px;
}

.box{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 500px;
}

.logo{
    text-align: center;
}


label {
    margin: 19px 0 8px;
    font-size: 14px;
    font-weight: 700;
}


.form-group{
	display: block;
    width: 100%;
    height: 100%;
    border: solid 1px #dadada;
    padding: 10px 40px 10px 14px;
    box-sizing: border-box;
    background: #fff;
    position: relative;
}

.form-control{
	display: block;
    position: relative;
    width: 70%;
    height: 26px;
    border: none;
    background: #fff;
    font-size: 15px;
}

#userIDcheck{
	width: 120px;
    height: 40px;
    position: absolute;
    top: 40%;
    right: 16px;
    margin-top: -13px;
    cursor: pointer;
}


<!--주소 -->
<!-- 생년월일 -->



<!-- 가입버튼 -->
.btn_area {
    margin: 30px 0 91px;
}

#joinBtn {
    width: 100%;
    padding: 21px 0 17px;
    border: 0;
    cursor: pointer;
    color: #fff;
    background-color: red;
    font-size: 20px;
    font-weight: 400;
    font-family: Dotum,'돋움',Helvetica,sans-serif;
}

select {
    width: 70%;
    height: 29px;
    font-size: 15px;
    background: #fff url(https://static.nid.naver.com/images/join/pc/sel_arr_2x.gif) 100% 50% no-repeat;
    background-size: 20px 8px;
    -webkit-appearance: none;
    display: inline-block;
    text-align: start;
    border: none;
    cursor: default;
    font-family: Dotum,'돋움',Helvetica,sans-serif;
}

#dd{
	width: 70%;
    height: 29px;
}

.SearchForm{
	margin-right: auto;
	margin-left: auto;
}


/*유효성 검사

#msgId, #msgPw, #msgPwCk, #msgPw-re-1, #msgPw-re-2,
#msgName, #msgNick, #msgPhone1, #msgPhone2, 
#msgAddr, #msgBirth{
	display: none;
}


#msgPw-re-1{
	color:green;
}

#msgPw-re-2{
	color:red;
}

*/


/*

input {
    font-family: Dotum,'돋움',Helvetica,sans-serif;    
}


.box.int_id, .box.int_pass, .box.int_pass_check
, .box.int_name, .box.int_address {
    padding-right: 40px;
}


input{
    padding-right: 40px;
}

#addrZipNum{
    width: 60%;
}

#btn-btn-primary{
    width: 60px;
    height: 40px;
    position: absolute;
    top: 50%;
    right: 16px;
    margin-top: -13px;
    cursor: pointer;
}


#bir_wrap {
    display: table;
    width: 100%;
}

#bir_yy {
    display: table-cell;
    width: 147px;
    
}

#bir_mm {
    display: table-cell;
    width: 147px;
    vertical-align: middle;
}

#bir_dd {
    display: table-cell;
    width: 147px;
}

#bir_mm, #bir_dd {
    padding-left: 10px;
}

*/

/*
select {
    width: 100%;
    height: 29px;
    font-size: 15px;
    background: #fff url(https://static.nid.naver.com/images/join/pc/sel_arr_2x.gif) 100% 50% no-repeat;
    background-size: 20px 8px;
    -webkit-appearance: none;
    display: inline-block;
    text-align: start;
    border: none;
    cursor: default;
    font-family: Dotum,'돋움',Helvetica,sans-serif;
}

*/

/* 휴대전화 */
/*
.phone_wrap {
    display: table;
    width: 100%;
}

.phone_company{
    display: table-cell;
    width: 50px;
    vertical-align: middle;
}

.phone_num{
    display: table-cell;
    width: 147px;
    padding-left: 10px;
}
*/

/* 버튼 */
/*

*/


